BING_WEBMASTER_API_KEY="3a4644d9e5b94bf28d629523fe670c47"
NEXT_PUBLIC_GITHUB_URL="/cs50xturkiye/cs50xturkiye.com"
NEXT_PUBLIC_API_URL="https://api.cs50xturkiye.com"
NEXT_PUBLIC_APP_URL="https://cs50xturkiye.com"
NEXT_PUBLIC_MCP_URL="https://mcp.cs50xturkiye.com"
NEXT_PUBLIC_VERSION="1.0.0"
ANALYZE=""