KV_REST_API_READ_ONLY_TOKEN=""
KV_REST_API_TOKEN=""
KV_REST_API_URL=""
KV_URL=""
NEXT_PUBLIC_API_URL="https://api.cs50xturkiye.com"
NEXT_PUBLIC_APP_URL="https://cs50xturkiye.com"
NEXT_PUBLIC_MCP_URL="https://mcp.cs50xturkiye.com"
NEXT_PUBLIC_VERSION="1.0.0"
REDIS_URL=""